server.servlet.context-path=/api
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6502467
spring.datasource.username=sql6502467
spring.datasource.password=96w4PkECpB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql:true
apiKey=e44089cd1ee591d6e3c24a02296048df